.brands {
    margin-left: 200px;
    background: #fff;
    position: relative;
    margin-bottom: 50px;
    .title-brand{
        position: absolute;
        top: -100px;
        z-index: 10;
        background: #fff;
        width: 100%;
        padding-left: 100px;
        padding-top: 30px;
        h2{
            font-size: 40px;
            font-weight: bold;
        }
    }
    .content-brand{
        padding-left: 100px;
        display: flex;
        justify-content: center;
        overflow: hidden;
        padding-top: 30px;
        .link-brand{
            margin-left: 370px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 170px;
            a{
                text-decoration: none;
                text-transform: uppercase;
                color: #777777;
                border-bottom: 1px solid;
                padding-bottom: 5px;
                font-weight: 600;
                font-size: 12px;
                &:hover{
                    color: #f41b15;
                }
            }
        }
        .list_brand{
            margin-left: 30px;
        }
        .owl-theme .owl-nav{
            position: absolute;
            top: 15px;
            left: -270px;
        }
        .owl-carousel .owl-item{
            padding: 0px 15px;
        }
    }
    .owl-carousel .owl-dot, 
    .owl-carousel .owl-nav .owl-next, 
    .owl-carousel .owl-nav .owl-prev {
        background: #fff;
        color: #333333;
        padding: 8px 15px;
        cursor: pointer;
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
        &:hover{
            background: #333333;
            color: #fff;
        }
    }
    .owl-carousel .owl-stage {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
