.carousel-container {
    margin-top: 100px;
    position: relative;
    .item-content{
        .content-banner {
            position: absolute;
            z-index: 100;
            color: #fff;
            top: 100px;
            left: 300px;
            h4 {
                text-transform: uppercase;
                font-size: 32px;
                font-family: "DM Sans", sans-serif;
                font-weight: bold;
            }
            h1{
                font-family: "DM Sans", sans-serif;
                font-weight: bold;
                max-width: 500px;
                font-size: 62px;
                margin: 29px 0 60px;
            }
            a{
                text-decoration: none;
                background: #fd8420;
                padding: 10px 20px;
                border-radius: 6px;
                color: #fff;
                text-transform: uppercase;
                font-weight: bold;
                border: 1px solid #fd8420;
                &:hover{
                    color: #fd8420;
                    background: #fff;
                }
            }
        }
        .number-slider {
            position: absolute;
            bottom: 410px;
            right: 50px;
            color: #fff;
            font-weight: bold;
            font-size: 24px;
            font-family: 'DM Sans', sans-serif;
        }
    }
    .owl-nav{
        position: absolute;
        right: 50px;
        bottom: 225px;
        z-index: 1;
        display: flex;
        flex-direction: column;
        color: #fff;
        font-weight: bold;
        font-size: 24px;
        button.owl-prev,
        button.owl-next {
            transform: rotate(90deg);
            &:hover {
                background: none;
                color: #f41b15;
            }
        }
        &:after{
            content: "";
            display: block;
            background: #EEEEEE;
            width: 5px;
            height: 100px;
            position: absolute;
            bottom: 90px;
            right: 9px;
        }
    }

}
// .owl-carousel .owl-dots.disabled {
//     display: block;
//     background: #EEEEEE;
//     width: 5px;
//     height: 100px;
//     position: absolute;
//     bottom: 390px;
//     right: 59px;
// }
.owl-theme .owl-nav [class*='owl-']:hover {
    background: none;
    color: #f41b15;
}
